# SmartCashier

./: README.md  data_augmentation.ipynb
SmartCashier-Android/: build.gradle  local.properties
SmartCashier-Android/app/: build.gradle
SmartCashier-Android/app/src/main/: AndroidManifest.xml
SmartCashier-Android/app/src/main/assets/: labels.txt  prices.txt
SmartCashier-Android/app/src/main/java/com/aohasoft/fooddetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.kt
SmartCashier-Android/app/src/main/java/com/aohasoft/fooddetection/customview/: AutoFitTextureView.java  OverlayView.java
SmartCashier-Android/app/src/main/java/com/aohasoft/fooddetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Utils.java
SmartCashier-Android/app/src/main/java/com/aohasoft/fooddetection/tflite/: Classifier.kt  YoloV4Classifier.java
SmartCashier-Android/app/src/main/java/com/aohasoft/fooddetection/tracking/: MultiBoxTracker.java
SmartCashier-Android/app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
SmartCashier-Android/app/src/main/res/values/: strings.xml  styles.xml
SmartCashier-Android/gradle/wrapper/: gradle-wrapper.properties
